{
  "name": "shatap-replication-couch",
  "version": "1.0.0",
  "description": "Stop all replication docs in couchdb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "couchdb"
  ],
  "author": "Ryan Ramage",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "couchr": "0.0.15"
  }
}
